spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.username=root
spring.datasource.password=admin

# \u7B2C\u4E00\u6B21\u8FD0\u884C\u7684\u65F6\u5019\u6253\u5F00
# spring.datasource.schema[0]=classpath*:springboot.sql

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.com.cay.spring.boot.mapper=debug

#debug=true