number=${random.int}
name=${random.uuid}

abc=${random.int(100,1000)}

content=${name}\u5F97\u5230\u7684\u503C\u662F${number}

#xyz=${random.int}
#\u5982\u679C${xyz}\u4E0D\u5B58\u5728\uFF0C\u5219\u4F7F\u75280000\u4EE3\u66FF
text=${abc}-${xyz:0000}

#spring.profiles.active=dev

debug=true