spring.mail.username=412425870@qq.com
# \u6388\u6743\u7801
spring.mail.password=muuwllvscolzbhch
spring.mail.host=smtp.qq.com
# \u5FC5\u987B\u6709ssl
spring.mail.properties.mail.smtp.ssl.enable=true

mail.from=${spring.mail.username}
mail.to=1243505830@qq.com